@import '../../theme/vars';

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);

  .leftContainer {
    width: 50%;
    height: calc(100vh - 10px);
    border-radius: 10px;
    margin: 5px;
    background-image: url('/images/logo-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center;
    .sytemTitle {
      color: #fff;
      width: 410px;
      font-size: 18px;
      div:first-child {
        font-size: 40px;
      }
      div:last-child {
        background: #0575e6;
        width: 162px;
        height: 37px;
        border-radius: 30px;
        font-size: 14px;
        line-height: 37px;
        text-align: center;
        margin-top: 20px;
      }
      img {
        padding-bottom: 28px;
      }
    }
    .bottomTitle {
      width: 410px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      position: absolute;
      bottom: 30px;
    }
  }

  .rightContainer {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .modePanel {
      width: 50%;
      padding: 0px 40px;
      position: absolute;
      top: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .uncheckedSwitch {
        background-color: #072365;
        .ant-switch-handle {
          left: 100px !important;
        }
        .ant-switch-handle::before {
          content: '' !important;
          display: inline-block !important;
          background-color: #9ba6bb !important;
        }
      }
      .checkedSwitch {
        background-color: #2761f6;
      }
      .language {
        display: inline-flex;

        .languageSelect {
          display: inline-flex;
          cursor: pointer;

          .languageTitle {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.8);
            margin: 0px 10px;
          }

          .adm-image {
            &:first-child {
              margin-right: 10px;
            }

            &:last-child {
              margin-right: 30px;
            }
          }
        }
      }
    }

    .loginFormPanel {
      position: relative;
      width: 410px;
      height: 436px;
      // top: 317px;
      // left: 270px;

      .cropLogo {
        font-size: 24px;
        font-weight: 700;
        color: #2B2B2B;
        line-height: 36px;
        position: absolute;
        top: -80px;
        display: flex;
        span {
          padding-right: 8px;
        }
      }

      .loginTitle {
        //styleName: Heading/1;
        color: #2b3674;
        font-weight: 600;
        letter-spacing: -1.44px;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 0em;
        height: 70px;
        margin-bottom: 30px;

        // text-align: center;
        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #a3aed0;
        }
      }

      .loginInput {
        height: 50px;
        border-radius: 2px;
      }

      .loginBtn {
        height: 54px;
        width: 410px;
        border-radius: 2px;
        margin-top: 20px;
        background-color: #165dff;
      }

      .forgetTipPanel {
        margin-top: 20px;
      }
    }

    .copyrightPanel {
      color: #a3aed0;
      font-size: 14px;
      font-weight: 500;
      position: absolute;
      bottom: 24px;
    }

    .decorationBg {
      width: 220px;
      height: 500px;
      background: url('@/assets/half-logo.png') no-repeat;
      background-size: cover;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  }

  .uncheckedSwitch {
    background-color: #072365;
  }

  @media screen and (max-width: 1200px) {
    .rightContainer {
      .decorationBg {
        width: 150px;
        height: 340px;
      }
    }
  }

  @media screen and (max-width: 957px) {
    .modal {
      width: 80%;
    }
  }

  @media screen and (max-width: 800px) {
    .leftContainer {
      display: none;
    }
    .rightContainer {
      width: 100%;
    }
  }
}
